<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三小时入门Django Web框架</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container page-header">
    <h1>三小时入门Django Web框架
        <small> —— by 咚咚呛老师</small>
    </h1>
</div>
<div class="container page-body">
    <div class="col-md-9" role="main">
        <div class="body-main">
            {% for article in first_article %}
            <div>
                <h2><a href="/apps/article/{{article.article_id}}">{{ article.title }}111</a></h2>
                <p>
                    {{article.brief_content}}222
                </p>
            </div>
            {% endfor %}
        </div>
{#        <div class="body-footer">#}
{#            <div class="col-md-4 col-md-offset-3">#}
{#                <nav aria-label="Page navigation">#}
{#                    <ul class="pagination">#}
{#                        <li>#}
{#                            <a href="/blog/index?page={{previous_page}}" aria-label="Previous">#}
{#                                <span aria-hidden="true">&laquo;</span>#}
{#                            </a>#}
{#                        </li>#}
{#                        {% for num in page_num %}#}
{#                        <li><a href="/blog/index?page={{num}}">{{ num }}</a></li>#}
{#                        {% endfor %}#}
{#                        <li>#}
{#                            <a href="/blog/index?page={{next_page}}" aria-label="Next">#}
{#                                <span aria-hidden="true">&raquo;</span>#}
{#                            </a>#}
{#                        </li>#}
{#                    </ul>#}
{#                </nav>#}
{#            </div>#}
{#        </div>#}
    </div>
    <div class="col-md-3" role="complementary">
        <div>
            <h2>最新文章</h2>
            {% for article in show_article %}
            <h4><a href="/apps/first_article/{{article.article_id}}">{{ article.title }}333</a></h4>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>