<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在家学Django</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron">
    <h1>{{ article.title }}</h1>
    <p>{{ article.content }}</p>
</div>
<div>
    <nav aria-label="...">
        <ul class="pager">
            <li><a href="/app/detail/{{ previous_article.article_id }}">Previous:{{ previous_article.title }}</a></li>
            <li><a href="/app/detail/{{ next_article.article_id }}">Next:{{ next_article.title }}</a></li>
        </ul>
    </nav>
</div>
</body>
</html>