<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在家学Django</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container page-header">
    <h1>在家学Django
        <small>--by lcdh</small>
    </h1>
</div>
<div>
    <div class="container page-body">
        <div class="col-md-9" rol="main">
            <div class="body-main">
                {% for article in articles %}
                    <div>
                        <h2><a href="/app/detail/{{ article.article_id }}">文章标题:{{ article.title }}</a></h2>
                        <p>文章内容:{{ article.content }}</p>
                    </div>
                {% endfor %}
            </div>
            <div class="body-footer">
                <div class="col-md-4 col-md-offset-3">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="/app/index?page={{ previous_page }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% for num in page_num %}
                                    <li><a href="/app/index?page={{ num }}">{{ num }}</a></li>
                            {% endfor %}

{#                            <li><a href="#">1</a></li>#}
{#                            <li><a href="#">2</a></li>#}
{#                            <li><a href="#">3</a></li>#}
{#                            <li><a href="#">4</a></li>#}
{#                            <li><a href="#">5</a></li>#}
                            <li>
                                <a href="/app/index?page={{ next_page }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-md-3" role="complementary">
            <div>
                <h2>最新文章</h2>
                {% for article in top3_article_list %}
                    <h4><a href="/app/detail/{{ article.article_id }}">{{ article.title }}</a></h4>
                {% endfor %}
            </div>

        </div>
    </div>

</div>
</body>
</html>