<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章实现</title>
</head>
<body>
<h4>实现详情页</h4>
{#https://blog.csdn.net/gao_chun/article/details/102795414#}
/app/detail/1
步骤: 1 配置路由path('detail/
{#<int:article_id>', views.detail2),#}
    2 书写视图函数views.detail2
    3 视图函数中加上 上一页 下一页(从数据库中读取值)
    <h4>实现首页</h4>

    <h4>实现首页跳转详情页</h4>

    <h4>文章详情页界面跳转</h4>

    <h4>首页分页功能</h4>
    <h4>Django core paginator Paginator 写在视图函数中</h4>
</body>
</html>